<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eChemSDL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChannelListJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExperimentListJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultHighConc" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SolvateColorsJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LConcs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileHistory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastExp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultChannels" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{"ChannelName":"H2O","HighConc":1.0,"PumpSpeed":100,"ChannelColor":"0, 210, 255","Address":1,"TubeInnerDiameter":3.0,"WheelDiameter":35.0,"DivpermL":19416},{"ChannelName":"Ni(NO3)2","HighConc":1.0,"PumpSpeed":100,"ChannelColor":"Green","Address":2,"TubeInnerDiameter":3.0,"WheelDiameter":35.0,"DivpermL":19416},{"ChannelName":"Fe(NO3)3","HighConc":0.5,"PumpSpeed":100,"ChannelColor":"255, 83, 0","Address":3,"TubeInnerDiameter":3.0,"WheelDiameter":35.0,"DivpermL":19416},{"ChannelName":"Co(NO3)2","HighConc":1.0,"PumpSpeed":100,"ChannelColor":"193, 0, 0","Address":4,"TubeInnerDiameter":3.0,"WheelDiameter":35.0,"DivpermL":19416},{"ChannelName":"Na3Cit","HighConc":1.0,"PumpSpeed":100,"ChannelColor":"191, 191, 0","Address":255,"TubeInnerDiameter":3.0,"WheelDiameter":35.0,"DivpermL":19416},{"ChannelName":"NH4Cl","HighConc":3.0,"PumpSpeed":100,"ChannelColor":"Black","Address":255,"TubeInnerDiameter":3.0,"WheelDiameter":35.0,"DivpermL":19416},{"ChannelName":"KOH","HighConc":10.0,"PumpSpeed":100,"ChannelColor":"128, 0, 255","Address":255,"TubeInnerDiameter":3.0,"WheelDiameter":35.0,"DivpermL":19416},{"ChannelName":"HNO3","HighConc":5.0,"PumpSpeed":100,"ChannelColor":"255, 0, 128","Address":255,"TubeInnerDiameter":3.0,"WheelDiameter":35.0,"DivpermL":19416}]</Value>
    </Setting>
    <Setting Name="TotalVol" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FlushingPumpsJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFlusherRPM" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Flusher485Port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFlusherDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh</Value>
    </Setting>
    <Setting Name="PositionerJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StopOnPanic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RS485Port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultTubeDiameter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DefaultMotorSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DefaultMotorClockwise" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultWheelDiameter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="DefaultDivPerML" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">19416</Value>
    </Setting>
    <Setting Name="DefaultFlushingPumps" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"PumpName":"Inlet","Address":5,"PumpRPM":100,"Direction":1,"PumpStatus":{"IsRunning":false,"LastSeen":"2025-07-03T10:34:29.2613126+08:00","LastResponse":"+wHxAe4="},"CycleDuration":30},{"PumpName":"Outlet","Address":6,"PumpRPM":100,"Direction":1,"PumpStatus":{"IsRunning":false,"LastSeen":"2025-07-03T10:34:29.6437938+08:00","LastResponse":"+wLxAe8="},"CycleDuration":30},{"PumpName":"Transfer","Address":7,"PumpRPM":100,"Direction":1,"PumpStatus":{"IsRunning":false,"LastSeen":"0001-01-01T00:00:00","LastResponse":null},"CycleDuration":30}]</Value>
    </Setting>
  </Settings>
</SettingsFile>